language: haskell

notifications:
  email: false

matrix:
  allow_failures:
    - env: CABALVER=head GHCVER=head
    - env: CABALVER=1.20 GHCVER=7.4.2

env:
 - CABALVER=1.20 GHCVER=7.4.2
 - CABALVER=1.20 GHCVER=7.6.3
 - CABALVER=1.20 GHCVER=7.8.3
 - CABALVER=1.22 GHCVER=7.10.1
 - CABALVER=1.24 GHCVER=8.0.1
 - CABALVER=head GHCVER=head

install:
  - ./ci/travis_ci_install

script:
  - ./ci/travis_ci_script

before_install:
 - sudo add-apt-repository -y ppa:hvr/ghc
 - sudo apt-get update
 - sudo apt-get install cabal-install-$CABALVER ghc-$GHCVER
 - export PATH=/opt/ghc/$GHCVER/bin:$PATH
